<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioButton
        android:id="@+id/vopros7"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:width="300sp"
        android:backgroundTint="#FFFFFF"
        android:buttonTint="#0F72DC"
        android:text="Это элемент компьютера, с помощью которого обрабатывается информация, находящаяся как в собственной памяти, так и в памяти других устройств."
        android:textColor="#0F72DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <RadioButton
        android:id="@+id/vopros8"
        android:layout_width="306dp"
        android:layout_height="67dp"
        android:width="300sp"
        android:backgroundTint="#FFFFFF"
        android:buttonTint="#0F72DC"
        android:text="Это блок, внутри которого находится дисковод и много разъемов для монитора, клавиатуры и компьютерной мышки."
        android:textColor="#0F72DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <RadioButton
        android:id="@+id/vopros5"
        android:layout_width="309dp"
        android:layout_height="64dp"
        android:width="320sp"
        android:backgroundTint="#FFFFFF"
        android:buttonTint="#0F72DC"
        android:text="Это общее название всех комплектующих компьютера."
        android:textColor="#0F72DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="353dp"
        android:layout_height="92dp"
        android:layout_marginTop="60dp"
        android:text="Что такое процессор компьютера?"
        android:textAlignment="center"
        android:textColor="#0F72DC"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/vopros6"
        android:layout_width="312dp"
        android:layout_height="62dp"
        android:width="300sp"
        android:backgroundTint="#FFFFFF"
        android:buttonTint="#0F72DC"
        android:text="Это суммарный показатель вычислительной мощности компьютера, например 2,7 ГГц."
        android:textColor="#0F72DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="36dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="190dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/proc" />
</androidx.constraintlayout.widget.ConstraintLayout>